# 2022PROJECT1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zolp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zolp/: AfterCaptureFragment.java  BackPressHandler.java  FavoritesAdapter.java  FavoritesFragment.java  GalleryAdapter.java  GalleryFragment.java  ImageActivity.java  ImageAdapter.java  ImageInfo.java  ItemDetailActivity.java  ItemFragment.java  ItemSearchOptionsAdapter.java  JoinFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  OnItemClickListener.java  RecommendViewAdapter.java  RejectionsAdapter.java  RejectionsFragment.java  RestaurantInfo.java
app/src/main/res/anim/: animation_down.xml
app/src/main/res/drawable/: background.xml  button_design_radius.xml  button_design_rect.xml  location_and_keyword_selected_box.xml  option_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_map.xml  content_main.xml  fragment_after_capture.xml  fragment_favor_reject.xml  fragment_favor_reject_view.xml  fragment_favorites.xml  fragment_favorites_view.xml  fragment_gallery.xml  fragment_item.xml  fragment_item_view.xml  fragment_join.xml  fragment_login.xml  fragment_main.xml  gallery_item.xml  view_image.xml  view_search_option.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zolp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
