plugins {
    id 'com.android.application'
}
android {
    compileSdk 32
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId "com.example.zolp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation files('libs/jsoup-1.15.3.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') { exclude group: 'org.hamcrest', module: 'hamcrest-core' }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'