plugins {
    id 'com.android.application'
}
android {
    compileSdk 33
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId "com.example.zolp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.camera:camera-core:1.2.0'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation files('libs/jsoup-1.15.3.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') { exclude group: 'org.hamcrest', module: 'hamcrest-core' }
    implementation 'com.naver.maps:map-sdk:3.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "androidx.compose.material3:material3:1.1.0-alpha03"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha03"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation "io.grpc:grpc-okhttp:1.44.1"
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'